<jitterpass>
    <pass name="dof_bokeh">

        <bind name="autofocus_coordinates"  param="autofocus_coordinates"   default="0.5 0.5" />
        <bind name="autofocus_speed"        param="autofocus_speed"         default="0.1" />
        <subpass name="sample_depth" file="sample_target.jxs" inputs="1" dimscale="0.0000001 0.0000001" >
            <input source="NORMALS" />
            <input subpass="sample_depth" history="1" />
        </subpass>

        <bind name="num_samples"            param="num_samples"             default="4" />
        <bind name="num_rings"              param="num_rings"               default="4" />
        <bind name="lens_coc"               param="lens_coc"                default="0.03" />
        <bind name="lens_max_blur"          param="lens_max_blur"           default="2.0" />
        <bind name="autofocus_enable"       param="autofocus_enable"        default="0" />
        <bind name="bokeh_pentagon_enable"  param="bokeh_pentagon_enable"   default="0" />
        <bind name="bokeh_threshold"        param="bokeh_threshold"         default="3.0" />
        <bind name="bokeh_gain"             param="bokeh_gain"              default="10.0" />
        <bind name="bokeh_bias"             param="bokeh_bias"              default="0.5" />
        <bind name="bokeh_feather"          param="bokeh_feather"           default="1.4" />
        <bind name="bokeh_fringe"           param="bokeh_fringe"            default="0.7" />
        <bind name="lens_fstop"             param="lens_fstop"              default="2.0" />
        <bind name="lens_focal_distance"    param="lens_focal_distance"     default="1.4" />
        <bind name="lens_focal_length"      param="lens_focal_length"       default="0.8" />
        <bind name="show_in_focus"          param="show_in_focus"           default="0" />
        <bind name="noise_amount"           param="noise_amount"            default="0.0001" />

        <subpass name="blur" file="dof_bokeh.jxs" inputs="3">
            <input source="COLOR" />
            <input source="NORMALS" />
            <input subpass="sample_depth" />
        </subpass>
    </pass>
</jitterpass>
